<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/reset_running"
        android:title="@string/reset_running_record"/>

    <item android:id="@+id/reset_workout"
    android:title="@string/reset_workout_record"/>

    <item android:id="@+id/reset_all"
    android:title="@string/reset_all_record"/>

</menu>